Dashboard_WPF/Views/Ventas/SubVVentas1.xaml

<Page x:Class="Dashboard_WPF.Views.Ventas.SubVVentas1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Ventas"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="870"
      Title="SubVVentas1">
    <Page.Resources>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#2D4356"/>
            <!-- Cambia "ColorDeFondoDeseado" al color que desees -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Cambia "Blanco" al color de fuente que desees -->
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>
    <Grid Background="#EFF2F7" Height="420" Width="870" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="570"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Background="#EFF2F7"  Orientation="Horizontal">
                <Button Width="160" Background="Transparent" BorderBrush="Transparent">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Magnify" VerticalAlignment="Center" Margin="0 0 7 0" Foreground="#009688"/>
                        <TextBlock FontSize="14" Foreground="#009688">Buscar Producto</TextBlock>
                    </WrapPanel>
                </Button>
                <TextBox Foreground="Black" Width="250" Height="30" Margin="10 0 10 0"></TextBox>
                <Button Width="120">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="PlusCircle" VerticalAlignment="Center" Margin="0 0 7 0"/>
                        <TextBlock FontSize="14">Agregar</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <Grid Background="White" Grid.Row="1">
                <DataGrid>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="40" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <DataGridTextColumn Header="Código de barra" Width="95" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <DataGridTextColumn Header="Producto" Width="90" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <DataGridTextColumn Header="Cantidad" Width="65" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <DataGridTextColumn Header="Precio" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <DataGridTextColumn Header="Subtotal" Width="80" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <DataGridTextColumn Header="Actualizar" Width="60" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                        <DataGridTextColumn Header="Eliminar" Width="60" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock  VerticalAlignment="Center" FontSize="20" FontFamily="Verdana" HorizontalAlignment="Center" FontWeight="Bold">DATOS DE LA VENTA</TextBlock>

            <StackPanel Margin="0 0 0 0" Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">Fecha</TextBlock>
                </StackPanel>
                <TextBox Foreground="Black" Width="260" Height="23" Margin="0 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">Cliente</TextBlock>
                </StackPanel>
                <TextBox Foreground="Black" Width="260" Height="23" Margin="0 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Grid.Row="3">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">Descuento de venta(%)</TextBlock>
                </StackPanel>
                <TextBox Foreground="Black" Width="260" Height="23" Margin="0 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Grid.Row="4">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">Total pagado por el cliente</TextBlock>
                    <materialDesign:PackIcon Height="10" Width="10" Kind="Flag" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
                <TextBox Foreground="Black" Width="260" Height="23" Margin="0 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Grid.Row="5">
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">Cambio devuelto a cliente</TextBlock>
                </StackPanel>
                <TextBox Foreground="Black" Width="260" Height="23" Margin="0 0 0 0"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 150 0" FontFamily="Verdana" FontWeight="Bold">Subtotal</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">+ 0.00 BOB</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 150 0" FontFamily="Verdana" FontWeight="Bold">Decuento</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">- 0.00 BOB</TextBlock>
            </StackPanel>
            <StackPanel Margin="0 0 0 0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 150 0" FontFamily="Verdana" FontWeight="Bold">Total</TextBlock>
                <TextBlock VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">0.00 BOB</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="9" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="0 0 0 0" Height="20">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="ContentSaveCheck" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock FontSize="10">Guardar</TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0" >
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana" >Los campos marcados con</TextBlock>
                    <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">son obligatorios</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
