Dashboard_WPF/Views/Productos/Sub_NuevoProducto.xaml

<Page x:Class="Dashboard_WPF.Views.Productos.Sub_NuevoProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard_WPF.Views.Productos"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1450" d:DesignWidth="880"
      Title="Sub_NuevoProducto">

    <Border Name="Page1" CornerRadius="15" Background="#EFF2F7" Height="1450" Width="880">
        <Grid Background="White" Height="1450" Width="810" >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <materialDesign:PackIcon Height="35" Width="35
                                         " Kind="Barcode" VerticalAlignment="Center" Margin="7 0 0 0"/>
                <TextBlock  VerticalAlignment="Center" FontSize="23" Margin="10 0 0 0" FontFamily="Verdana">Código y SKU</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Margin="20 0 0 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Código de barras</TextBlock>
                        <TextBox Foreground="Black" Width="260" Margin="0 7 0 0"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="20 0 0 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">SKU</TextBlock>
                        <TextBox Foreground="Black" Width="260" Margin="0 7 0 0"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <materialDesign:PackIcon Height="35" Width="35" Kind="InformationCircleOutline" VerticalAlignment="Center" Margin="7 0 0 0"/>
                <TextBlock  VerticalAlignment="Center" FontSize="23" Margin="10 0 0 0" FontFamily="Verdana">Información del producto</TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Vertical">
                <!-- A -->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Nombre</TextBlock>
                            <TextBox Foreground="Black" Width="770" Margin="0 7 0 0"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- A -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <StackPanel Margin="0 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Stock o existencias</TextBlock>
                            <TextBox Foreground="Black" Width="230" Margin="0 10 0 0"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Stock mínimo</TextBlock>
                            <TextBox Foreground="Black" Width="230" Margin="0 10 0 0"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Presentacion del producto</TextBlock>
                            <ComboBox Width="230" Margin="0 10 0 0"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- A -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <StackPanel Margin="0 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Precio de compra</TextBlock>
                            <TextBox Foreground="Black" Width="230" Margin="0 10 0 0"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Precio de venta</TextBlock>
                            <TextBox Foreground="Black" Width="230" Margin="0 10 0 0"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Precio de venta por mayoreo</TextBlock>
                            <ComboBox Width="230" Margin="0 10 0 0"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!-- A -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <StackPanel Margin="0 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Descuento (%) en venta</TextBlock>
                            <TextBox Foreground="Black" Width="230" Margin="0 10 0 0"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Marca</TextBlock>
                            <TextBox Foreground="Black" Width="230" Margin="0 10 0 0"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Modelo</TextBlock>
                            <ComboBox Width="230" Margin="0 10 0 0"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <materialDesign:PackIcon Height="35" Width="35" Kind="CalendarAlertOutline" VerticalAlignment="Center" Margin="7 0 0 0"/>
                <TextBlock  VerticalAlignment="Center" FontSize="23" Margin="10 0 0 0" FontFamily="Verdana">Vencimiento del producto</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <StackPanel Orientation="Horizontal" Margin="60,30,20,0">
                    <StackPanel Margin="0 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <CheckBox>Si vence</CheckBox>
                            <CheckBox>No vence</CheckBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="200 0 0 0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Fecha de vencimiento:</TextBlock>
                            <TextBox Foreground="Black" Width="230" Margin="10 0 0 0"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <materialDesign:PackIcon Height="35" Width="35" Kind="Restart" VerticalAlignment="Center" Margin="7 0 0 0"/>
                <TextBlock  VerticalAlignment="Center" FontSize="23" Margin="10 0 0 0" FontFamily="Verdana">Garantía de fábrica</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="7">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Margin="20 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Unidad de tiempo</TextBlock>
                            <TextBox Foreground="Black" Width="260" Margin="0 7 0 0"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="90 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Tiempo de garantía</TextBlock>
                            <TextBox Foreground="Black" Width="260" Margin="0 7 0 0"></TextBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="8" Orientation="Horizontal">
                <materialDesign:PackIcon Height="35" Width="35" Kind="Store" VerticalAlignment="Center" Margin="7 0 0 0"/>
                <TextBlock  VerticalAlignment="Center" FontSize="23" Margin="10 0 0 0" FontFamily="Verdana">Proveedor, categoría y estado</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="9">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <StackPanel Margin="0 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Proveedor</TextBlock>
                            <ComboBox Width="230" Margin="0 10 0 0"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Categoría</TextBlock>
                            <ComboBox Width="230" Margin="0 10 0 0"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="40 0 0 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  VerticalAlignment="Center" FontSize="15" Margin="0 0 0 0" FontFamily="Verdana">Estado del producto</TextBlock>
                            <ComboBox Width="230" Margin="0 10 0 0"></ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="10" Orientation="Horizontal">
                <materialDesign:PackIcon Height="35" Width="35" Kind="ImageAddOutline" VerticalAlignment="Center" Margin="7 0 0 0"/>
                <TextBlock  VerticalAlignment="Center" FontSize="23" Margin="10 0 0 0" FontFamily="Verdana">Foto o imagen del producto</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Margin="15 0 0 0" Background="Gray">
                    <WrapPanel>
                        <TextBlock FontSize="14">Seleccionar archivo</TextBlock>
                    </WrapPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="12" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <Button Margin="0 0 0 0" Background="Gray">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="Broom" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock FontSize="14">Limpiar</TextBlock>
                        </WrapPanel>
                    </Button>
                    <Button Margin="20 0 0 0">
                        <WrapPanel>
                            <materialDesign:PackIcon Kind="ContentSaveCheck" VerticalAlignment="Center" Margin="0 0 7 0"/>
                            <TextBlock FontSize="14">Guardar</TextBlock>
                        </WrapPanel>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0" >
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana" >Los campos marcados con</TextBlock>
                    <materialDesign:PackIcon Height="15" Width="15" Kind="Flag" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    <TextBlock  VerticalAlignment="Center" FontSize="10" Margin="0 0 0 0" FontFamily="Verdana">son obligatorios</TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Page>
